# Contactapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact.json
app/src/main/java/com/example/contactconnect/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/contactconnect/Contactlist/: ContactFragment.kt  ContactListadapter.kt  ContactViewModel.kt  contactinfo_activity.kt  personcontact.kt
app/src/main/java/com/example/contactconnect/Contactlist/SendMessage/: Messagedata.kt  TwilioApiService.kt
app/src/main/java/com/example/contactconnect/History/: MessageAdapter.kt  MessageDatabase.kt  Message_main.kt  SentMessageDao.kt  SentMessageViewModel.kt
app/src/main/java/com/example/contactconnect/Message/: Message_main.kt
app/src/main/java/com/example/contactconnect/Message/SendMessage/: Messagedata.kt  TwilioApiService.kt
app/src/main/res/layout/: activity_contactinfo_fragment.xml  activity_main.xml  fragment_contact.xml  fragment_message_main.xml  item_contact_list.xml  item_message_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
